version: "3.8"

services:
  app1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app1
    restart: on-failure
    command:
      - "8081"
      - "docker"
    ports:
      - "8081:8081"
  app2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app2
    restart: on-failure
    command:
      - "8082"
      - "docker"
    ports:
      - "8082:8082"
  app3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app3
    restart: on-failure
    command:
      - "8083"
      - "docker"
    ports:
      - "8083:8083"
  haproxy:
    build: ./haproxy
    container_name: haproxy
    restart: on-failure
    ports:
      - "80:80"
      - "83:83"
